#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

# num_1 = input('Введите число от 1 до 7: ')
# if num_1 == '6' or num_1 == '7':
#     print('Ура! Выходной')
# else:
#     print('Не расслабляемся. Еще будни')



#Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# x = False
# y = True
# z = False
# if (not (x or y or z)) == (not x and not y and not z ):
#     print('True')
# else:
#     print('False')


#Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

# x = int(input('Введите координаты точки x = '))
# y = int(input('Введите координаты точки y = '))
# if x > 0 and  y > 0:
#    print('1 четверть')
# elif x < 0 and y > 0:
#    print('2 четверть')
# elif x < 0 and y < 0:
#    print('3 четверть')
# elif x > 0 and y < 0:
#    print('4 четверть')



#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер четверти от 1 до 4 = '))
# if a == 1:
#     print('x = от 1 до n; y = от 1 до n')
# elif a == 2:
#     print('x = от -1 до -n; y = от 1 до n')
# elif a == 3:
#     print('x = от -1 до -n; y = от -1 до -n')
# elif a == 4:
#     print('x = от 1 до n; y = от -1 до -n')


#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

 

# import math
# import sys

# firstCoord = (input('Введите координаты перрвой координаты через пробел: ').split())
# (ax,ay) = list(map(int, firstCoord))

# secondCoord = (input('Введите координаты второй точки через пробел: ').split())
# (bx,by) = list(map(int, secondCoord))

# ll = math.sqrt((bx - ax)**2 + (by - ay)**2)
# #print(f'{ll}')
# print("%.3f" % ll)