#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

num_1 = input('Введите число от 1 до 7: ')
if num_1 == '6' or num_1 == '7':
    print('Ура! Выходной')
else:
    print('Не расслабляемся. Еще будни')